data/level_18.json (before)
{
    "items": [
        {
            "word": "OI",
            "emoji": "👋​"
        },
        {
            "word": "PAI",
            "emoji": "🧔🏽👨🏽‍🍼",
            "question": "Quem é o Homem da familia? 🤷‍♂️👤 👨 👨‍👩‍👧‍👦❓",
            "questionAudio": "quemehomemfamilia"
        },
        {
            "word": "MÃE",
            "emoji": "👩🏽👩🏽‍🍼",
            "question": "Quem é a mulher da familia? 🤷‍♀️👤 👩 👨‍👩‍👧‍👦❓",
            "questionAudio": "quememulherfamilia"
        },
        {
            "word": "BEBÊ",
            "emoji": "👶",
            "question": "Quem é o bebê da familia? 🤷‍♂️👤 👶 👨‍👩‍👧‍👦❓",
            "questionAudio": "quemebebefamilia"
        },
        {
            "word": "VOVÓ",
            "emoji": "👵🏻",
            "preText": "Por último, vamos ver quem faz os melhores doces de todos! 🍪",
            "question": "Ela dá os melhores abraços. Como se escreve VOVÓ? 👵❓",
            "postText": "A vovó é um amor! Sempre tem uma história legal para contar. ❤️👵"
        }
    ]
}

data/level_18.json (after)
{
    "items": [
        {
            "word": "OI",
            "emoji": "👋​"
        },
        {
            "word": "PAI",
            "emoji": "🧔🏽👨🏽‍🍼",
            "question": "Quem é o Homem da familia? 🤷‍♂️👤 👨 👨‍👩‍👧‍👦❓",
            "questionAudio": "quemehomemfamilia"
        },
        {
            "word": "MÃE",
            "emoji": "👩🏽👩🏽‍🍼",
            "question": "Quem é a mulher da familia? 🤷‍♀️👤 👩 👨‍👩‍👧‍👦❓",
            "questionAudio": "quememulherfamilia"
        },
        {
            "word": "BEBÊ",
            "emoji": "👶",
            "question": "Quem é o bebê da familia? 🤷‍♂️👤 👶 👨‍👩‍👧‍👦❓",
            "questionAudio": "quemebebefamilia"
        },
        {
            "word": "VOVÓ",
            "emoji": "👵🏻",
            "preText": "Por último, vamos ver quem faz os melhores doces de todos! 🍪",
            "question": "Quem é a vovó da familia? 🤷‍♂️👤 👵 👨‍👩‍👧‍👦❓",
            "questionAudio": "quemevovofamilia"
        }
    ]
}

data/level_18.json (diff)
@@ -26,8 +26,8 @@
             "word": "VOVÓ",
             "emoji": "👵🏻",
             "preText": "Por último, vamos ver quem faz os melhores doces de todos! 🍪",
-            "question": "Ela dá os melhores abraços. Como se escreve VOVÓ? 👵❓",
-            "postText": "A vovó é um amor! Sempre tem uma história legal para contar. ❤️👵"
+            "question": "Quem é a vovó da familia? 🤷‍♂️👤 👵 👨‍👩‍👧‍👦❓",
+            "questionAudio": "quemevovofamilia"
         }
     ]
 }
