data/levels.json (before)
{
    "0": {
        "title": "🤷❓ A E I O U",
        "unlock": [],
        "syllables": [
            "A",
            "E",
            "I",
            "O",
            "U"
        ],
        "color": "bg-pink-100 border-pink-300 text-pink-600",
        "type": "quiz"
    },
    "1": {
        "title": "A E I O U",
        "unlock": [
            "A",
            "E",
            "I",
            "O",
            "U",
            "Á",
            "É",
            "Í",
            "Ó",
            "Ú",
            "Â",
            "Ê",
            "Ô",
            "Ã",
            "Õ"
        ],
        "syllables": [
            "A",
            "E",
            "I",
            "O",
            "U"
        ],
        "color": "bg-pink-100 border-pink-300 text-pink-600"
    },
    "2": {
        "title": "🤷❓ Letra B",
        "unlock": [],
        "syllables": [
            "BA",
            "BE",
            "BI",
            "BO",
            "BU"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-600",
        "type": "quiz"
    },
    "3": {
        "title": "Letra B",
        "unlock": [
            "B"
        ],
        "syllables": [
            "BA",
            "BE",
            "BI",
            "BO",
            "BU"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-600"
    },
    "4": {
        "title": "🤷❓ Letra T",
        "unlock": [],
        "syllables": [
            "TA",
            "TE",
            "TI",
            "TO",
            "TU"
        ],
        "color": "bg-green-100 border-green-300 text-green-600",
        "type": "quiz"
    },
    "5": {
        "title": "Letra T",
        "unlock": [
            "T"
        ],
        "syllables": [
            "TA",
            "TE",
            "TI",
            "TO",
            "TU"
        ],
        "color": "bg-green-100 border-green-300 text-green-600"
    },
    "6": {
        "title": "🤷❓ Letra P",
        "unlock": [],
        "syllables": [
            "PA",
            "PE",
            "PI",
            "PO",
            "PU"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-600",
        "type": "quiz"
    },
    "7": {
        "title": "Letra P",
        "unlock": [
            "P"
        ],
        "syllables": [
            "PA",
            "PE",
            "PI",
            "PO",
            "PU"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-600"
    },
    "8": {
        "title": "🤷❓ Letra D",
        "unlock": [],
        "syllables": [
            "DA",
            "DE",
            "DI",
            "DO",
            "DU"
        ],
        "color": "bg-purple-100 border-purple-300 text-purple-600",
        "type": "quiz"
    },
    "9": {
        "title": "Letra D",
        "unlock": [
            "D"
        ],
        "syllables": [
            "DA",
            "DE",
            "DI",
            "DO",
            "DU"
        ],
        "color": "bg-purple-100 border-purple-300 text-purple-600"
    },
    "10": {
        "title": "🤷‍♀️❓ Letra F",
        "unlock": [],
        "syllables": [
            "FA",
            "FE",
            "FI",
            "FO",
            "FU"
        ],
        "color": "bg-red-100 border-red-300 text-red-600",
        "type": "quiz"
    },
    "11": {
        "title": "Letra F",
        "unlock": [
            "F"
        ],
        "syllables": [
            "FA",
            "FE",
            "FI",
            "FO",
            "FU"
        ],
        "color": "bg-red-100 border-red-300 text-red-600"
    },
    "12": {
        "title": "🤷‍♀️❓ Letra V",
        "unlock": [],
        "syllables": [
            "VA",
            "VE",
            "VI",
            "VO",
            "VU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-600",
        "type": "quiz"
    },
    "13": {
        "title": "Letra V",
        "unlock": [
            "V"
        ],
        "syllables": [
            "VA",
            "VE",
            "VI",
            "VO",
            "VU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-600"
    },
    "14": {
        "title": "🤷‍♀️❓ Letra M",
        "unlock": [],
        "syllables": [
            "MA",
            "ME",
            "MI",
            "MO",
            "MU"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-600",
        "type": "quiz"
    },
    "15": {
        "title": "Letra M",
        "unlock": [
            "M"
        ],
        "syllables": [
            "MA",
            "ME",
            "MI",
            "MO",
            "MU"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-600"
    },
    "16": {
        "title": "🤷‍♀️❓ 🔊 🐈🐶🐮",
        "type": "quiz",
        "introTitle": "Quem faz esse som?",
        "unlock": [],
        "syllables": [
            "MIAU",
            "AU",
            "MUU",
            "PIU",
            "BÉ"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "17": {
        "title": "🔊 🐈🐶🐮",
        "type": "dialogue",
        "introTitle": "Quem faz esse som?",
        "unlock": [],
        "syllables": [
            "MIAU",
            "AU",
            "MUU",
            "PIU",
            "BÉ"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "18": {
        "title": "Família",
        "type": "dialogue",
        "introTitle": "Quem é da família?",
        "unlock": [],
        "syllables": [
            "OI",
            "PAI",
            "MÃE",
            "BEBÊ",
            "VOVÓ"
        ],
        "color": "bg-blue-50 border-blue-300 text-blue-800"
    },
    "19": {
        "title": "🤷‍♀️❓ Letra N",
        "unlock": [],
        "syllables": [
            "NA",
            "NE",
            "NI",
            "NO",
            "NU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-600",
        "type": "quiz"
    },
    "20": {
        "title": "Letra N",
        "unlock": [
            "N"
        ],
        "syllables": [
            "NA",
            "NE",
            "NI",
            "NO",
            "NU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-600"
    },
    "21": {
        "title": "🤷‍♀️❓ Letra L",
        "unlock": [],
        "syllables": [
            "LA",
            "LE",
            "LI",
            "LO",
            "LU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-600",
        "type": "quiz"
    },
    "22": {
        "title": "Letra L",
        "unlock": [
            "L"
        ],
        "syllables": [
            "LA",
            "LE",
            "LI",
            "LO",
            "LU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-600"
    },
    "23": {
        "title": "🤷‍♀️❓ Letra J",
        "unlock": [],
        "syllables": [
            "JA",
            "JE",
            "JI",
            "JO",
            "JU"
        ],
        "color": "bg-cyan-100 border-cyan-300 text-cyan-600",
        "type": "quiz"
    },
    "24": {
        "title": "Letra J",
        "unlock": [
            "J"
        ],
        "syllables": [
            "JA",
            "JE",
            "JI",
            "JO",
            "JU"
        ],
        "color": "bg-cyan-100 border-cyan-300 text-cyan-600"
    },
    "25": {
        "title": "🤷‍♀️❓ Letra C",
        "unlock": [],
        "syllables": [
            "CA",
            "CO",
            "CU"
        ],
        "color": "bg-rose-100 border-rose-300 text-rose-600",
        "type": "quiz"
    },
    "26": {
        "title": "Letra C",
        "unlock": [
            "C"
        ],
        "syllables": [
            "CA",
            "CO",
            "CU"
        ],
        "color": "bg-rose-100 border-rose-300 text-rose-600"
    },
    "27": {
        "title": "🤷‍♀️❓ Letra S",
        "unlock": [],
        "syllables": [
            "SA",
            "SE",
            "SI",
            "SO",
            "SU"
        ],
        "color": "bg-sky-100 border-sky-300 text-sky-600",
        "type": "quiz"
    },
    "28": {
        "title": "Letra S",
        "unlock": [
            "S"
        ],
        "syllables": [
            "SA",
            "SE",
            "SI",
            "SO",
            "SU"
        ],
        "color": "bg-sky-100 border-sky-300 text-sky-600"
    },
    "29": {
        "title": "🤷‍♀️❓ Apresentação",
        "type": "quiz",
        "introTitle": "Apresentação",
        "unlock": [],
        "syllables": [
            "OI",
            "DIANA",
            "SETE"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "30": {
        "title": "Apresentação",
        "type": "dialogue",
        "introTitle": "Apresentação",
        "unlock": [],
        "syllables": [
            "OI",
            "DIANA",
            "SETE"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "31": {
        "title": "🤷‍♀️❓ Letra R",
        "unlock": [],
        "syllables": [
            "RA",
            "RE",
            "RI",
            "RO",
            "RU"
        ],
        "color": "bg-fuchsia-100 border-fuchsia-300 text-fuchsia-600",
        "type": "quiz"
    },
    "32": {
        "title": "Letra R",
        "unlock": [
            "R"
        ],
        "syllables": [
            "RA",
            "RE",
            "RI",
            "RO",
            "RU"
        ],
        "color": "bg-fuchsia-100 border-fuchsia-300 text-fuchsia-600"
    },
    "33": {
        "title": "🤷‍♀️❓ Letra G",
        "unlock": [],
        "syllables": [
            "GA",
            "GO",
            "GU"
        ],
        "color": "bg-emerald-100 border-emerald-300 text-emerald-600",
        "type": "quiz"
    },
    "34": {
        "title": "Letra G",
        "unlock": [
            "G"
        ],
        "syllables": [
            "GA",
            "GO",
            "GU"
        ],
        "color": "bg-emerald-100 border-emerald-300 text-emerald-600"
    },
    "35": {
        "title": "🤷‍♀️❓ Letra Z",
        "unlock": [],
        "syllables": [
            "ZA",
            "ZE",
            "ZI",
            "ZO",
            "ZU"
        ],
        "color": "bg-slate-100 border-slate-300 text-slate-600",
        "type": "quiz"
    },
    "36": {
        "title": "Letra Z",
        "unlock": [
            "Z"
        ],
        "syllables": [
            "ZA",
            "ZE",
            "ZI",
            "ZO",
            "ZU"
        ],
        "color": "bg-slate-100 border-slate-300 text-slate-600"
    },
    "37": {
        "title": "🤷‍♀️❓ Letra X",
        "unlock": [],
        "syllables": [
            "XA",
            "XE",
            "XI",
            "XO",
            "XU"
        ],
        "color": "bg-zinc-100 border-zinc-300 text-zinc-600",
        "type": "quiz"
    },
    "38": {
        "title": "Letra X",
        "unlock": [
            "X"
        ],
        "syllables": [
            "XA",
            "XE",
            "XI",
            "XO",
            "XU"
        ],
        "color": "bg-zinc-100 border-zinc-300 text-zinc-600"
    },
    "39": {
        "title": "🤷‍♀️❓ Letra H",
        "unlock": [],
        "syllables": [
            "HA",
            "HE",
            "HI",
            "HO",
            "HU"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-600",
        "type": "quiz"
    },
    "40": {
        "title": "Letra H",
        "unlock": [
            "H"
        ],
        "syllables": [
            "HA",
            "HE",
            "HI",
            "HO",
            "HU"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-600"
    },
    "41": {
        "title": "🤷‍♀️❓ Letra Q",
        "unlock": [],
        "syllables": [
            "QUA",
            "QUE",
            "QUI"
        ],
        "color": "bg-teal-200 border-teal-400 text-teal-800",
        "type": "quiz"
    },
    "42": {
        "title": "Letra Q",
        "unlock": [
            "Q"
        ],
        "syllables": [
            "QUA",
            "QUE",
            "QUI"
        ],
        "color": "bg-teal-200 border-teal-400 text-teal-800"
    },
    "43": {
        "title": "Frutas",
        "type": "quiz",
        "introTitle": "Que fruta é essa?",
        "unlock": [],
        "syllables": [
            "UVA",
            "MAÇÃ",
            "PERA"
        ],
        "color": "bg-green-100 border-green-300 text-green-700"
    },
    "44": {
        "title": "🤷‍♀️❓ Corpo",
        "type": "quiz",
        "introTitle": "Corpo Humano",
        "unlock": [],
        "syllables": [
            "MÃO",
            "PÉ",
            "BOCA"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-700"
    },
    "45": {
        "title": "Corpo",
        "type": "context",
        "introTitle": "Corpo Humano",
        "unlock": [],
        "syllables": [
            "OI",
            "MÃO",
            "PÉ",
            "BOCA"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-700"
    },
    "46": {
        "title": "🤷‍♀️❓ CH",
        "unlock": [],
        "syllables": [
            "CHA",
            "CHE",
            "CHI",
            "CHO",
            "CHU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-700",
        "type": "quiz"
    },
    "47": {
        "title": "CH",
        "unlock": [
            "C",
            "H"
        ],
        "syllables": [
            "CHA",
            "CHE",
            "CHI",
            "CHO",
            "CHU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-700"
    },
    "48": {
        "title": "🤷‍♀️❓ LH",
        "unlock": [],
        "syllables": [
            "LHA",
            "LHE",
            "LHI",
            "LHO",
            "LHU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-700",
        "type": "quiz"
    },
    "49": {
        "title": "LH",
        "unlock": [
            "L",
            "H"
        ],
        "syllables": [
            "LHA",
            "LHE",
            "LHI",
            "LHO",
            "LHU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-700"
    },
    "50": {
        "title": "🤷‍♀️❓ NH",
        "unlock": [],
        "syllables": [
            "NHA",
            "NHE",
            "NHI",
            "NHO",
            "NHU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-700",
        "type": "quiz"
    },
    "51": {
        "title": "NH",
        "unlock": [
            "N",
            "H"
        ],
        "syllables": [
            "NHA",
            "NHE",
            "NHI",
            "NHO",
            "NHU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-700"
    },
    "52": {
        "title": "🤷‍♀️❓ Transportes",
        "type": "quiz",
        "introTitle": "Meios de Transporte",
        "unlock": [],
        "syllables": [
            "CARRO",
            "TREM",
            "MOTO"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-700"
    },
    "53": {
        "title": "Transportes",
        "type": "context",
        "introTitle": "Meios de Transporte",
        "unlock": [],
        "syllables": [
            "OI",
            "CARRO",
            "TREM",
            "MOTO"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-700"
    },
    "54": {
        "title": "🤷‍♀️❓ Escola",
        "type": "quiz",
        "introTitle": "Material Escolar",
        "unlock": [],
        "syllables": [
            "LÁPIS",
            "MESA",
            "LIVRO"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-700"
    },
    "55": {
        "title": "Escola",
        "type": "context",
        "introTitle": "Material Escolar",
        "unlock": [],
        "syllables": [
            "OI",
            "LÁPIS",
            "MESA",
            "LIVRO"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-700"
    },
    "56": {
        "title": "🤷‍♀️❓ RR",
        "unlock": [],
        "syllables": [
            "RRA",
            "RRE",
            "RRI",
            "RRO",
            "RRU"
        ],
        "color": "bg-rose-200 border-rose-400 text-rose-800",
        "type": "quiz"
    },
    "57": {
        "title": "RR",
        "unlock": [
            "R"
        ],
        "syllables": [
            "RRA",
            "RRE",
            "RRI",
            "RRO",
            "RRU"
        ],
        "color": "bg-rose-200 border-rose-400 text-rose-800"
    },
    "58": {
        "title": "🤷‍♀️❓ SS",
        "unlock": [],
        "syllables": [
            "SSA",
            "SSE",
            "SSI",
            "SSO",
            "SSU"
        ],
        "color": "bg-slate-200 border-slate-400 text-slate-800",
        "type": "quiz"
    },
    "59": {
        "title": "SS",
        "unlock": [
            "S"
        ],
        "syllables": [
            "SSA",
            "SSE",
            "SSI",
            "SSO",
            "SSU"
        ],
        "color": "bg-slate-200 border-slate-400 text-slate-800"
    },
    "60": {
        "title": "Brincadeiras",
        "type": "dialogue",
        "introTitle": "Vamos brincar?",
        "unlock": [],
        "syllables": [
            "OI",
            "BOLA",
            "BONECA",
            "DADO",
            "PIPA"
        ],
        "color": "bg-yellow-50 border-yellow-300 text-yellow-800"
    },
    "61": {
        "title": "🤷‍♀️❓ Cedilha Ç",
        "unlock": [],
        "syllables": [
            "ÇA",
            "ÇO",
            "ÇU"
        ],
        "color": "bg-fuchsia-200 border-fuchsia-400 text-fuchsia-800",
        "type": "quiz"
    },
    "62": {
        "title": "Cedilha Ç",
        "unlock": [
            "Ç"
        ],
        "syllables": [
            "ÇA",
            "ÇO",
            "ÇU"
        ],
        "color": "bg-fuchsia-200 border-fuchsia-400 text-fuchsia-800"
    },
    "63": {
        "title": "🤷‍♀️❓ Casa",
        "type": "quiz",
        "introTitle": "Objetos de Casa",
        "unlock": [],
        "syllables": [
            "SOFÁ",
            "CAMA",
            "PORTA"
        ],
        "color": "bg-orange-50 border-orange-300 text-orange-800"
    },
    "64": {
        "title": "Casa",
        "type": "context",
        "introTitle": "Objetos de Casa",
        "unlock": [],
        "syllables": [
            "SOFÁ",
            "CAMA",
            "PORTA"
        ],
        "color": "bg-orange-50 border-orange-300 text-orange-800"
    },
    "65": {
        "title": "🤷‍♀️❓ Sentimentos",
        "type": "quiz",
        "introTitle": "Como você está?",
        "unlock": [],
        "syllables": [
            "FELIZ",
            "TRISTE",
            "AMOR"
        ],
        "color": "bg-yellow-200 border-yellow-400 text-yellow-800"
    },
    "66": {
        "title": "Sentimentos",
        "type": "context",
        "introTitle": "Como você está?",
        "unlock": [],
        "syllables": [
            "FELIZ",
            "TRISTE",
            "AMOR"
        ],
        "color": "bg-yellow-200 border-yellow-400 text-yellow-800"
    },
    "67": {
        "title": "🤷‍♀️❓ AR ER IR",
        "unlock": [],
        "syllables": [
            "AR",
            "ER",
            "IR",
            "OR",
            "UR"
        ],
        "color": "bg-orange-200 border-orange-400 text-orange-800",
        "type": "quiz"
    },
    "68": {
        "title": "AR ER IR",
        "unlock": [
            "R"
        ],
        "syllables": [
            "AR",
            "ER",
            "IR",
            "OR",
            "UR"
        ],
        "color": "bg-orange-200 border-orange-400 text-orange-800"
    },
    "69": {
        "title": "🤷‍♀️❓ AL EL IL",
        "unlock": [],
        "syllables": [
            "AL",
            "EL",
            "IL",
            "OL",
            "UL"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800",
        "type": "quiz"
    },
    "70": {
        "title": "AL EL IL",
        "unlock": [
            "L"
        ],
        "syllables": [
            "AL",
            "EL",
            "IL",
            "OL",
            "UL"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800"
    },
    "71": {
        "title": "Comida",
        "type": "dialogue",
        "introTitle": "Hora de comer!",
        "unlock": [],
        "syllables": [
            "OI",
            "BOLO",
            "BATATA",
            "BIFE",
            "OVO"
        ],
        "color": "bg-green-50 border-green-300 text-green-800"
    },
    "72": {
        "title": "🤷‍♀️❓ AN EN IN",
        "unlock": [],
        "syllables": [
            "AN",
            "EN",
            "IN",
            "ON",
            "UN"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800",
        "type": "quiz"
    },
    "73": {
        "title": "AN EN IN",
        "unlock": [
            "N"
        ],
        "syllables": [
            "AN",
            "EN",
            "IN",
            "ON",
            "UN"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800"
    },
    "74": {
        "title": "🤷‍♀️❓ Natureza",
        "type": "quiz",
        "introTitle": "Natureza",
        "unlock": [],
        "syllables": [
            "SOL",
            "MAR",
            "FLOR"
        ],
        "color": "bg-green-200 border-green-400 text-green-800"
    },
    "75": {
        "title": "Natureza",
        "type": "context",
        "introTitle": "Natureza",
        "unlock": [],
        "syllables": [
            "OI",
            "SOL",
            "MAR",
            "FLOR"
        ],
        "color": "bg-green-200 border-green-400 text-green-800"
    },
    "76": {
        "title": "🤷‍♀️❓ Ações",
        "type": "quiz",
        "introTitle": "O que estão fazendo?",
        "unlock": [],
        "syllables": [
            "PULAR",
            "CORRER",
            "RIR"
        ],
        "color": "bg-pink-200 border-pink-400 text-pink-800"
    },
    "77": {
        "title": "Ações",
        "type": "context",
        "introTitle": "O que estão fazendo?",
        "unlock": [],
        "syllables": [
            "PULAR",
            "CORRER",
            "RIR"
        ],
        "color": "bg-pink-200 border-pink-400 text-pink-800"
    },
    "78": {
        "title": "🤷‍♀️❓ Letra K",
        "unlock": [],
        "syllables": [
            "KA",
            "KE",
            "KI",
            "KO",
            "KU"
        ],
        "color": "bg-red-200 border-red-400 text-red-800",
        "type": "quiz"
    },
    "79": {
        "title": "Letra K",
        "unlock": [
            "K"
        ],
        "syllables": [
            "KA",
            "KE",
            "KI",
            "KO",
            "KU"
        ],
        "color": "bg-red-200 border-red-400 text-red-800"
    },
    "80": {
        "title": "🤷‍♀️❓ Letra W",
        "unlock": [],
        "syllables": [
            "WA",
            "WE",
            "WI",
            "WO",
            "WU"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800",
        "type": "quiz"
    },
    "81": {
        "title": "Letra W",
        "unlock": [
            "W"
        ],
        "syllables": [
            "WA",
            "WE",
            "WI",
            "WO",
            "WU"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800"
    },
    "82": {
        "title": "🤷‍♀️❓ Letra Y",
        "unlock": [],
        "syllables": [
            "YA",
            "YE",
            "YI",
            "YO",
            "YU"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800",
        "type": "quiz"
    },
    "83": {
        "title": "Letra Y",
        "unlock": [
            "Y"
        ],
        "syllables": [
            "YA",
            "YE",
            "YI",
            "YO",
            "YU"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800"
    }
}

data/levels.json (after)
{
    "0": {
        "title": "🤷❓ A E I O U",
        "unlock": [],
        "syllables": [
            "A",
            "E",
            "I",
            "O",
            "U"
        ],
        "color": "bg-pink-100 border-pink-300 text-pink-600",
        "type": "quiz"
    },
    "1": {
        "title": "A E I O U",
        "unlock": [
            "A",
            "E",
            "I",
            "O",
            "U",
            "Á",
            "É",
            "Í",
            "Ó",
            "Ú",
            "Â",
            "Ê",
            "Ô",
            "Ã",
            "Õ"
        ],
        "syllables": [
            "A",
            "E",
            "I",
            "O",
            "U"
        ],
        "color": "bg-pink-100 border-pink-300 text-pink-600"
    },
    "2": {
        "title": "🤷❓ B",
        "unlock": [],
        "syllables": [
            "BA",
            "BE",
            "BI",
            "BO",
            "BU"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-600",
        "type": "quiz"
    },
    "3": {
        "title": "B",
        "unlock": [
            "B"
        ],
        "syllables": [
            "BA",
            "BE",
            "BI",
            "BO",
            "BU"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-600"
    },
    "4": {
        "title": "🤷❓ T",
        "unlock": [],
        "syllables": [
            "TA",
            "TE",
            "TI",
            "TO",
            "TU"
        ],
        "color": "bg-green-100 border-green-300 text-green-600",
        "type": "quiz"
    },
    "5": {
        "title": "T",
        "unlock": [
            "T"
        ],
        "syllables": [
            "TA",
            "TE",
            "TI",
            "TO",
            "TU"
        ],
        "color": "bg-green-100 border-green-300 text-green-600"
    },
    "6": {
        "title": "🤷❓ P",
        "unlock": [],
        "syllables": [
            "PA",
            "PE",
            "PI",
            "PO",
            "PU"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-600",
        "type": "quiz"
    },
    "7": {
        "title": "P",
        "unlock": [
            "P"
        ],
        "syllables": [
            "PA",
            "PE",
            "PI",
            "PO",
            "PU"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-600"
    },
    "8": {
        "title": "🤷❓ D",
        "unlock": [],
        "syllables": [
            "DA",
            "DE",
            "DI",
            "DO",
            "DU"
        ],
        "color": "bg-purple-100 border-purple-300 text-purple-600",
        "type": "quiz"
    },
    "9": {
        "title": "D",
        "unlock": [
            "D"
        ],
        "syllables": [
            "DA",
            "DE",
            "DI",
            "DO",
            "DU"
        ],
        "color": "bg-purple-100 border-purple-300 text-purple-600"
    },
    "10": {
        "title": "🤷❓ F",
        "unlock": [],
        "syllables": [
            "FA",
            "FE",
            "FI",
            "FO",
            "FU"
        ],
        "color": "bg-red-100 border-red-300 text-red-600",
        "type": "quiz"
    },
    "11": {
        "title": "F",
        "unlock": [
            "F"
        ],
        "syllables": [
            "FA",
            "FE",
            "FI",
            "FO",
            "FU"
        ],
        "color": "bg-red-100 border-red-300 text-red-600"
    },
    "12": {
        "title": "🤷❓ V",
        "unlock": [],
        "syllables": [
            "VA",
            "VE",
            "VI",
            "VO",
            "VU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-600",
        "type": "quiz"
    },
    "13": {
        "title": "🤷❓ V",
        "unlock": [
            "V"
        ],
        "syllables": [
            "VA",
            "VE",
            "VI",
            "VO",
            "VU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-600"
    },
    "14": {
        "title": "🤷❓ M",
        "unlock": [],
        "syllables": [
            "MA",
            "ME",
            "MI",
            "MO",
            "MU"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-600",
        "type": "quiz"
    },
    "15": {
        "title": "M",
        "unlock": [
            "M"
        ],
        "syllables": [
            "MA",
            "ME",
            "MI",
            "MO",
            "MU"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-600"
    },
    "16": {
        "title": "🤷‍♀️❓ 🔊 🐈🐶🐮",
        "type": "quiz",
        "introTitle": "Quem faz esse som?",
        "unlock": [],
        "syllables": [
            "MIAU",
            "AU",
            "MUU",
            "PIU",
            "BÉ"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "17": {
        "title": "🔊 🐈🐶🐮",
        "type": "dialogue",
        "introTitle": "Quem faz esse som?",
        "unlock": [],
        "syllables": [
            "MIAU",
            "AU",
            "MUU",
            "PIU",
            "BÉ"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "18": {
        "title": "👨‍👩‍👧‍👦",
        "type": "dialogue",
        "introTitle": "Quem é da família?",
        "unlock": [],
        "syllables": [
            "OI",
            "PAI",
            "MÃE",
            "BEBÊ",
            "VOVÓ"
        ],
        "color": "bg-blue-50 border-blue-300 text-blue-800"
    },
    "19": {
        "title": "🤷‍♀️❓ Letra N",
        "unlock": [],
        "syllables": [
            "NA",
            "NE",
            "NI",
            "NO",
            "NU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-600",
        "type": "quiz"
    },
    "20": {
        "title": "Letra N",
        "unlock": [
            "N"
        ],
        "syllables": [
            "NA",
            "NE",
            "NI",
            "NO",
            "NU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-600"
    },
    "21": {
        "title": "🤷‍♀️❓ Letra L",
        "unlock": [],
        "syllables": [
            "LA",
            "LE",
            "LI",
            "LO",
            "LU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-600",
        "type": "quiz"
    },
    "22": {
        "title": "Letra L",
        "unlock": [
            "L"
        ],
        "syllables": [
            "LA",
            "LE",
            "LI",
            "LO",
            "LU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-600"
    },
    "23": {
        "title": "🤷❓ J",
        "unlock": [],
        "syllables": [
            "JA",
            "JE",
            "JI",
            "JO",
            "JU"
        ],
        "color": "bg-cyan-100 border-cyan-300 text-cyan-600",
        "type": "quiz"
    },
    "24": {
        "title": "J",
        "unlock": [
            "J"
        ],
        "syllables": [
            "JA",
            "JE",
            "JI",
            "JO",
            "JU"
        ],
        "color": "bg-cyan-100 border-cyan-300 text-cyan-600"
    },
    "25": {
        "title": "🤷❓ C",
        "unlock": [],
        "syllables": [
            "CA",
            "CO",
            "CU"
        ],
        "color": "bg-rose-100 border-rose-300 text-rose-600",
        "type": "quiz"
    },
    "26": {
        "title": "C",
        "unlock": [
            "C"
        ],
        "syllables": [
            "CA",
            "CO",
            "CU"
        ],
        "color": "bg-rose-100 border-rose-300 text-rose-600"
    },
    "27": {
        "title": "🤷❓ S",
        "unlock": [],
        "syllables": [
            "SA",
            "SE",
            "SI",
            "SO",
            "SU"
        ],
        "color": "bg-sky-100 border-sky-300 text-sky-600",
        "type": "quiz"
    },
    "28": {
        "title": "S",
        "unlock": [
            "S"
        ],
        "syllables": [
            "SA",
            "SE",
            "SI",
            "SO",
            "SU"
        ],
        "color": "bg-sky-100 border-sky-300 text-sky-600"
    },
    "29": {
        "title": "🤷‍♀️❓ Apresentação",
        "type": "quiz",
        "introTitle": "Apresentação",
        "unlock": [],
        "syllables": [
            "OI",
            "DIANA",
            "SETE"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "30": {
        "title": "Apresentação",
        "type": "dialogue",
        "introTitle": "Apresentação",
        "unlock": [],
        "syllables": [
            "OI",
            "DIANA",
            "SETE"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-800"
    },
    "31": {
        "title": "🤷‍♀️❓ Letra R",
        "unlock": [],
        "syllables": [
            "RA",
            "RE",
            "RI",
            "RO",
            "RU"
        ],
        "color": "bg-fuchsia-100 border-fuchsia-300 text-fuchsia-600",
        "type": "quiz"
    },
    "32": {
        "title": "Letra R",
        "unlock": [
            "R"
        ],
        "syllables": [
            "RA",
            "RE",
            "RI",
            "RO",
            "RU"
        ],
        "color": "bg-fuchsia-100 border-fuchsia-300 text-fuchsia-600"
    },
    "33": {
        "title": "🤷‍♀️❓ G",
        "unlock": [],
        "syllables": [
            "GA",
            "GO",
            "GU"
        ],
        "color": "bg-emerald-100 border-emerald-300 text-emerald-600",
        "type": "quiz"
    },
    "34": {
        "title": "G",
        "unlock": [
            "G"
        ],
        "syllables": [
            "GA",
            "GO",
            "GU"
        ],
        "color": "bg-emerald-100 border-emerald-300 text-emerald-600"
    },
    "35": {
        "title": "🤷❓ Z",
        "unlock": [],
        "syllables": [
            "ZA",
            "ZE",
            "ZI",
            "ZO",
            "ZU"
        ],
        "color": "bg-slate-100 border-slate-300 text-slate-600",
        "type": "quiz"
    },
    "36": {
        "title": "Z",
        "unlock": [
            "Z"
        ],
        "syllables": [
            "ZA",
            "ZE",
            "ZI",
            "ZO",
            "ZU"
        ],
        "color": "bg-slate-100 border-slate-300 text-slate-600"
    },
    "37": {
        "title": "🤷❓ X",
        "unlock": [],
        "syllables": [
            "XA",
            "XE",
            "XI",
            "XO",
            "XU"
        ],
        "color": "bg-zinc-100 border-zinc-300 text-zinc-600",
        "type": "quiz"
    },
    "38": {
        "title": "X",
        "unlock": [
            "X"
        ],
        "syllables": [
            "XA",
            "XE",
            "XI",
            "XO",
            "XU"
        ],
        "color": "bg-zinc-100 border-zinc-300 text-zinc-600"
    },
    "39": {
        "title": "🤷❓ H",
        "unlock": [],
        "syllables": [
            "HA",
            "HE",
            "HI",
            "HO",
            "HU"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-600",
        "type": "quiz"
    },
    "40": {
        "title": "H",
        "unlock": [
            "H"
        ],
        "syllables": [
            "HA",
            "HE",
            "HI",
            "HO",
            "HU"
        ],
        "color": "bg-amber-100 border-amber-300 text-amber-600"
    },
    "41": {
        "title": "🤷❓ Q",
        "unlock": [],
        "syllables": [
            "QUA",
            "QUE",
            "QUI"
        ],
        "color": "bg-teal-200 border-teal-400 text-teal-800",
        "type": "quiz"
    },
    "42": {
        "title": "Q",
        "unlock": [
            "Q"
        ],
        "syllables": [
            "QUA",
            "QUE",
            "QUI"
        ],
        "color": "bg-teal-200 border-teal-400 text-teal-800"
    },
    "43": {
        "title": "Frutas",
        "type": "quiz",
        "introTitle": "Que fruta é essa?",
        "unlock": [],
        "syllables": [
            "UVA",
            "MAÇÃ",
            "PERA"
        ],
        "color": "bg-green-100 border-green-300 text-green-700"
    },
    "44": {
        "title": "🤷‍♀️❓ Corpo",
        "type": "quiz",
        "introTitle": "Corpo Humano",
        "unlock": [],
        "syllables": [
            "MÃO",
            "PÉ",
            "BOCA"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-700"
    },
    "45": {
        "title": "Corpo",
        "type": "context",
        "introTitle": "Corpo Humano",
        "unlock": [],
        "syllables": [
            "OI",
            "MÃO",
            "PÉ",
            "BOCA"
        ],
        "color": "bg-orange-100 border-orange-300 text-orange-700"
    },
    "46": {
        "title": "🤷‍♀️❓ CH",
        "unlock": [],
        "syllables": [
            "CHA",
            "CHE",
            "CHI",
            "CHO",
            "CHU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-700",
        "type": "quiz"
    },
    "47": {
        "title": "CH",
        "unlock": [
            "C",
            "H"
        ],
        "syllables": [
            "CHA",
            "CHE",
            "CHI",
            "CHO",
            "CHU"
        ],
        "color": "bg-teal-100 border-teal-300 text-teal-700"
    },
    "48": {
        "title": "🤷‍♀️❓ LH",
        "unlock": [],
        "syllables": [
            "LHA",
            "LHE",
            "LHI",
            "LHO",
            "LHU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-700",
        "type": "quiz"
    },
    "49": {
        "title": "LH",
        "unlock": [
            "L",
            "H"
        ],
        "syllables": [
            "LHA",
            "LHE",
            "LHI",
            "LHO",
            "LHU"
        ],
        "color": "bg-lime-100 border-lime-300 text-lime-700"
    },
    "50": {
        "title": "🤷‍♀️❓ NH",
        "unlock": [],
        "syllables": [
            "NHA",
            "NHE",
            "NHI",
            "NHO",
            "NHU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-700",
        "type": "quiz"
    },
    "51": {
        "title": "NH",
        "unlock": [
            "N",
            "H"
        ],
        "syllables": [
            "NHA",
            "NHE",
            "NHI",
            "NHO",
            "NHU"
        ],
        "color": "bg-indigo-100 border-indigo-300 text-indigo-700"
    },
    "52": {
        "title": "🤷‍♀️❓ Transportes",
        "type": "quiz",
        "introTitle": "Meios de Transporte",
        "unlock": [],
        "syllables": [
            "CARRO",
            "TREM",
            "MOTO"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-700"
    },
    "53": {
        "title": "Transportes",
        "type": "context",
        "introTitle": "Meios de Transporte",
        "unlock": [],
        "syllables": [
            "OI",
            "CARRO",
            "TREM",
            "MOTO"
        ],
        "color": "bg-blue-100 border-blue-300 text-blue-700"
    },
    "54": {
        "title": "🤷‍♀️❓ Escola",
        "type": "quiz",
        "introTitle": "Material Escolar",
        "unlock": [],
        "syllables": [
            "LÁPIS",
            "MESA",
            "LIVRO"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-700"
    },
    "55": {
        "title": "Escola",
        "type": "context",
        "introTitle": "Material Escolar",
        "unlock": [],
        "syllables": [
            "OI",
            "LÁPIS",
            "MESA",
            "LIVRO"
        ],
        "color": "bg-yellow-100 border-yellow-300 text-yellow-700"
    },
    "56": {
        "title": "🤷‍♀️❓ RR",
        "unlock": [],
        "syllables": [
            "RRA",
            "RRE",
            "RRI",
            "RRO",
            "RRU"
        ],
        "color": "bg-rose-200 border-rose-400 text-rose-800",
        "type": "quiz"
    },
    "57": {
        "title": "RR",
        "unlock": [
            "R"
        ],
        "syllables": [
            "RRA",
            "RRE",
            "RRI",
            "RRO",
            "RRU"
        ],
        "color": "bg-rose-200 border-rose-400 text-rose-800"
    },
    "58": {
        "title": "🤷‍♀️❓ SS",
        "unlock": [],
        "syllables": [
            "SSA",
            "SSE",
            "SSI",
            "SSO",
            "SSU"
        ],
        "color": "bg-slate-200 border-slate-400 text-slate-800",
        "type": "quiz"
    },
    "59": {
        "title": "SS",
        "unlock": [
            "S"
        ],
        "syllables": [
            "SSA",
            "SSE",
            "SSI",
            "SSO",
            "SSU"
        ],
        "color": "bg-slate-200 border-slate-400 text-slate-800"
    },
    "60": {
        "title": "Brincadeiras",
        "type": "dialogue",
        "introTitle": "Vamos brincar?",
        "unlock": [],
        "syllables": [
            "OI",
            "BOLA",
            "BONECA",
            "DADO",
            "PIPA"
        ],
        "color": "bg-yellow-50 border-yellow-300 text-yellow-800"
    },
    "61": {
        "title": "🤷‍♀️❓ Cedilha Ç",
        "unlock": [],
        "syllables": [
            "ÇA",
            "ÇO",
            "ÇU"
        ],
        "color": "bg-fuchsia-200 border-fuchsia-400 text-fuchsia-800",
        "type": "quiz"
    },
    "62": {
        "title": "Cedilha Ç",
        "unlock": [
            "Ç"
        ],
        "syllables": [
            "ÇA",
            "ÇO",
            "ÇU"
        ],
        "color": "bg-fuchsia-200 border-fuchsia-400 text-fuchsia-800"
    },
    "63": {
        "title": "🤷‍♀️❓ Casa",
        "type": "quiz",
        "introTitle": "Objetos de Casa",
        "unlock": [],
        "syllables": [
            "SOFÁ",
            "CAMA",
            "PORTA"
        ],
        "color": "bg-orange-50 border-orange-300 text-orange-800"
    },
    "64": {
        "title": "Casa",
        "type": "context",
        "introTitle": "Objetos de Casa",
        "unlock": [],
        "syllables": [
            "SOFÁ",
            "CAMA",
            "PORTA"
        ],
        "color": "bg-orange-50 border-orange-300 text-orange-800"
    },
    "65": {
        "title": "🤷‍♀️❓ Sentimentos",
        "type": "quiz",
        "introTitle": "Como você está?",
        "unlock": [],
        "syllables": [
            "FELIZ",
            "TRISTE",
            "AMOR"
        ],
        "color": "bg-yellow-200 border-yellow-400 text-yellow-800"
    },
    "66": {
        "title": "Sentimentos",
        "type": "context",
        "introTitle": "Como você está?",
        "unlock": [],
        "syllables": [
            "FELIZ",
            "TRISTE",
            "AMOR"
        ],
        "color": "bg-yellow-200 border-yellow-400 text-yellow-800"
    },
    "67": {
        "title": "🤷‍♀️❓ AR ER IR",
        "unlock": [],
        "syllables": [
            "AR",
            "ER",
            "IR",
            "OR",
            "UR"
        ],
        "color": "bg-orange-200 border-orange-400 text-orange-800",
        "type": "quiz"
    },
    "68": {
        "title": "AR ER IR",
        "unlock": [
            "R"
        ],
        "syllables": [
            "AR",
            "ER",
            "IR",
            "OR",
            "UR"
        ],
        "color": "bg-orange-200 border-orange-400 text-orange-800"
    },
    "69": {
        "title": "🤷‍♀️❓ AL EL IL",
        "unlock": [],
        "syllables": [
            "AL",
            "EL",
            "IL",
            "OL",
            "UL"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800",
        "type": "quiz"
    },
    "70": {
        "title": "AL EL IL",
        "unlock": [
            "L"
        ],
        "syllables": [
            "AL",
            "EL",
            "IL",
            "OL",
            "UL"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800"
    },
    "71": {
        "title": "Comida",
        "type": "dialogue",
        "introTitle": "Hora de comer!",
        "unlock": [],
        "syllables": [
            "OI",
            "BOLO",
            "BATATA",
            "BIFE",
            "OVO"
        ],
        "color": "bg-green-50 border-green-300 text-green-800"
    },
    "72": {
        "title": "🤷‍♀️❓ AN EN IN",
        "unlock": [],
        "syllables": [
            "AN",
            "EN",
            "IN",
            "ON",
            "UN"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800",
        "type": "quiz"
    },
    "73": {
        "title": "AN EN IN",
        "unlock": [
            "N"
        ],
        "syllables": [
            "AN",
            "EN",
            "IN",
            "ON",
            "UN"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800"
    },
    "74": {
        "title": "🤷‍♀️❓ Natureza",
        "type": "quiz",
        "introTitle": "Natureza",
        "unlock": [],
        "syllables": [
            "SOL",
            "MAR",
            "FLOR"
        ],
        "color": "bg-green-200 border-green-400 text-green-800"
    },
    "75": {
        "title": "Natureza",
        "type": "context",
        "introTitle": "Natureza",
        "unlock": [],
        "syllables": [
            "OI",
            "SOL",
            "MAR",
            "FLOR"
        ],
        "color": "bg-green-200 border-green-400 text-green-800"
    },
    "76": {
        "title": "🤷‍♀️❓ Ações",
        "type": "quiz",
        "introTitle": "O que estão fazendo?",
        "unlock": [],
        "syllables": [
            "PULAR",
            "CORRER",
            "RIR"
        ],
        "color": "bg-pink-200 border-pink-400 text-pink-800"
    },
    "77": {
        "title": "Ações",
        "type": "context",
        "introTitle": "O que estão fazendo?",
        "unlock": [],
        "syllables": [
            "PULAR",
            "CORRER",
            "RIR"
        ],
        "color": "bg-pink-200 border-pink-400 text-pink-800"
    },
    "78": {
        "title": "🤷‍♀️❓ Letra K",
        "unlock": [],
        "syllables": [
            "KA",
            "KE",
            "KI",
            "KO",
            "KU"
        ],
        "color": "bg-red-200 border-red-400 text-red-800",
        "type": "quiz"
    },
    "79": {
        "title": "Letra K",
        "unlock": [
            "K"
        ],
        "syllables": [
            "KA",
            "KE",
            "KI",
            "KO",
            "KU"
        ],
        "color": "bg-red-200 border-red-400 text-red-800"
    },
    "80": {
        "title": "🤷‍♀️❓ Letra W",
        "unlock": [],
        "syllables": [
            "WA",
            "WE",
            "WI",
            "WO",
            "WU"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800",
        "type": "quiz"
    },
    "81": {
        "title": "Letra W",
        "unlock": [
            "W"
        ],
        "syllables": [
            "WA",
            "WE",
            "WI",
            "WO",
            "WU"
        ],
        "color": "bg-blue-200 border-blue-400 text-blue-800"
    },
    "82": {
        "title": "🤷‍♀️❓ Letra Y",
        "unlock": [],
        "syllables": [
            "YA",
            "YE",
            "YI",
            "YO",
            "YU"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800",
        "type": "quiz"
    },
    "83": {
        "title": "Letra Y",
        "unlock": [
            "Y"
        ],
        "syllables": [
            "YA",
            "YE",
            "YI",
            "YO",
            "YU"
        ],
        "color": "bg-purple-200 border-purple-400 text-purple-800"
    }
}

data/levels.json (diff)
@@ -41,7 +41,7 @@
         "color": "bg-pink-100 border-pink-300 text-pink-600"
     },
     "2": {
-        "title": "🤷❓ Letra B",
+        "title": "🤷❓ B",
         "unlock": [],
         "syllables": [
             "BA",
@@ -54,7 +54,7 @@
         "type": "quiz"
     },
     "3": {
-        "title": "Letra B",
+        "title": "B",
         "unlock": [
             "B"
         ],
@@ -68,7 +68,7 @@
         "color": "bg-blue-100 border-blue-300 text-blue-600"
     },
     "4": {
-        "title": "🤷❓ Letra T",
+        "title": "🤷❓ T",
         "unlock": [],
         "syllables": [
             "TA",
@@ -81,7 +81,7 @@
         "type": "quiz"
     },
     "5": {
-        "title": "Letra T",
+        "title": "T",
         "unlock": [
             "T"
         ],
@@ -95,7 +95,7 @@
         "color": "bg-green-100 border-green-300 text-green-600"
     },
     "6": {
-        "title": "🤷❓ Letra P",
+        "title": "🤷❓ P",
         "unlock": [],
         "syllables": [
             "PA",
@@ -108,7 +108,7 @@
         "type": "quiz"
     },
     "7": {
-        "title": "Letra P",
+        "title": "P",
         "unlock": [
             "P"
         ],
@@ -122,7 +122,7 @@
         "color": "bg-yellow-100 border-yellow-300 text-yellow-600"
     },
     "8": {
-        "title": "🤷❓ Letra D",
+        "title": "🤷❓ D",
         "unlock": [],
         "syllables": [
             "DA",
@@ -135,7 +135,7 @@
         "type": "quiz"
     },
     "9": {
-        "title": "Letra D",
+        "title": "D",
         "unlock": [
             "D"
         ],
@@ -149,7 +149,7 @@
         "color": "bg-purple-100 border-purple-300 text-purple-600"
     },
     "10": {
-        "title": "🤷‍♀️❓ Letra F",
+        "title": "🤷❓ F",
         "unlock": [],
         "syllables": [
             "FA",
@@ -162,7 +162,7 @@
         "type": "quiz"
     },
     "11": {
-        "title": "Letra F",
+        "title": "F",
         "unlock": [
             "F"
         ],
@@ -176,7 +176,7 @@
         "color": "bg-red-100 border-red-300 text-red-600"
     },
     "12": {
-        "title": "🤷‍♀️❓ Letra V",
+        "title": "🤷❓ V",
         "unlock": [],
         "syllables": [
             "VA",
@@ -189,7 +189,7 @@
         "type": "quiz"
     },
     "13": {
-        "title": "Letra V",
+        "title": "🤷❓ V",
         "unlock": [
             "V"
         ],
@@ -203,7 +203,7 @@
         "color": "bg-teal-100 border-teal-300 text-teal-600"
     },
     "14": {
-        "title": "🤷‍♀️❓ Letra M",
+        "title": "🤷❓ M",
         "unlock": [],
         "syllables": [
             "MA",
@@ -216,7 +216,7 @@
         "type": "quiz"
     },
     "15": {
-        "title": "Letra M",
+        "title": "M",
         "unlock": [
             "M"
         ],
@@ -258,7 +258,7 @@
         "color": "bg-amber-100 border-amber-300 text-amber-800"
     },
     "18": {
-        "title": "Família",
+        "title": "👨‍👩‍👧‍👦",
         "type": "dialogue",
         "introTitle": "Quem é da família?",
         "unlock": [],
@@ -326,7 +326,7 @@
         "color": "bg-lime-100 border-lime-300 text-lime-600"
     },
     "23": {
-        "title": "🤷‍♀️❓ Letra J",
+        "title": "🤷❓ J",
         "unlock": [],
         "syllables": [
             "JA",
@@ -339,7 +339,7 @@
         "type": "quiz"
     },
     "24": {
-        "title": "Letra J",
+        "title": "J",
         "unlock": [
             "J"
         ],
@@ -353,7 +353,7 @@
         "color": "bg-cyan-100 border-cyan-300 text-cyan-600"
     },
     "25": {
-        "title": "🤷‍♀️❓ Letra C",
+        "title": "🤷❓ C",
         "unlock": [],
         "syllables": [
             "CA",
@@ -364,7 +364,7 @@
         "type": "quiz"
     },
     "26": {
-        "title": "Letra C",
+        "title": "C",
         "unlock": [
             "C"
         ],
@@ -376,7 +376,7 @@
         "color": "bg-rose-100 border-rose-300 text-rose-600"
     },
     "27": {
-        "title": "🤷‍♀️❓ Letra S",
+        "title": "🤷❓ S",
         "unlock": [],
         "syllables": [
             "SA",
@@ -389,7 +389,7 @@
         "type": "quiz"
     },
     "28": {
-        "title": "Letra S",
+        "title": "S",
         "unlock": [
             "S"
         ],
@@ -454,7 +454,7 @@
         "color": "bg-fuchsia-100 border-fuchsia-300 text-fuchsia-600"
     },
     "33": {
-        "title": "🤷‍♀️❓ Letra G",
+        "title": "🤷‍♀️❓ G",
         "unlock": [],
         "syllables": [
             "GA",
@@ -465,7 +465,7 @@
         "type": "quiz"
     },
     "34": {
-        "title": "Letra G",
+        "title": "G",
         "unlock": [
             "G"
         ],
@@ -477,7 +477,7 @@
         "color": "bg-emerald-100 border-emerald-300 text-emerald-600"
     },
     "35": {
-        "title": "🤷‍♀️❓ Letra Z",
+        "title": "🤷❓ Z",
         "unlock": [],
         "syllables": [
             "ZA",
@@ -490,7 +490,7 @@
         "type": "quiz"
     },
     "36": {
-        "title": "Letra Z",
+        "title": "Z",
         "unlock": [
             "Z"
         ],
@@ -504,7 +504,7 @@
         "color": "bg-slate-100 border-slate-300 text-slate-600"
     },
     "37": {
-        "title": "🤷‍♀️❓ Letra X",
+        "title": "🤷❓ X",
         "unlock": [],
         "syllables": [
             "XA",
@@ -517,7 +517,7 @@
         "type": "quiz"
     },
     "38": {
-        "title": "Letra X",
+        "title": "X",
         "unlock": [
             "X"
         ],
@@ -531,7 +531,7 @@
         "color": "bg-zinc-100 border-zinc-300 text-zinc-600"
     },
     "39": {
-        "title": "🤷‍♀️❓ Letra H",
+        "title": "🤷❓ H",
         "unlock": [],
         "syllables": [
             "HA",
@@ -544,7 +544,7 @@
         "type": "quiz"
     },
     "40": {
-        "title": "Letra H",
+        "title": "H",
         "unlock": [
             "H"
         ],
@@ -558,7 +558,7 @@
         "color": "bg-amber-100 border-amber-300 text-amber-600"
     },
     "41": {
-        "title": "🤷‍♀️❓ Letra Q",
+        "title": "🤷❓ Q",
         "unlock": [],
         "syllables": [
             "QUA",
@@ -569,7 +569,7 @@
         "type": "quiz"
     },
     "42": {
-        "title": "Letra Q",
+        "title": "Q",
         "unlock": [
             "Q"
         ],
